NODE_ENV=production

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=watu123
DB_PORT=5432
DB=ecommerce

JWT_SECRET=Y6cFooLWvBn/jsRCDnLg37L4rOq9PkuKuVVZ8Z7MbWWCxH6BcdFgF3Hqeut5oVHBirIuxX9sfVImkT2b6dg6WF4c4JSUzBRfHUPc99BV0U/pfHyY85L8k9YaSUOM9ZEo3VQAC1oiL/N9BUrmD1J+1Kn3s/

FIREBASE_API_KEY=AIzaSyB4D4hjLWT2RUm1DDSQxIX33UUydNW_0S4
FIREBASE_PROJECT_ID=fir-eco-8597e
FIREBASE_STORAGE_BUCKET=fir-eco-8597e.appspot.com
FIREBASE_APP_ID=1:131006603995:web:163f75dbae62dfdbd5e2fe